<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Part 2</title>
</head>
<body>
    <p>Lorem ipsum dolor sit <span id="span" style="color:red">amet consectetur adipisicing elit.</span>Non similique odit esse dolores. Assumenda, suscipit.</p>
    <span hidden>This content is hidden</span>

    <div style="background-color: chartreuse;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia eligendi ab quis laudantium placeat, facere doloribus corporis tenetur dolores sunt eaque laboriosam unde quae facilis voluptatem obcaecati voluptas voluptate pariatur aperiam officiis id quas reprehenderit enim? Iste, eveniet repudiandae.</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, inventore. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, deleniti animi molestiae obcaecati sed dolorum cupiditate minima aspernatur veniam debitis numquam porro magni quae, doloremque ducimus. Magnam facilis enim, quod, repellendus perferendis consequatur, at animi tenetur eaque suscipit harum molestiae.</span>hiiiii</p>

    <select>
        <option value="apple">apple</option>
        <option value="banana">banana</option>
        <option value="cheery" selected>cheery</option>
        <option value="mango">mango</option>
        <option value="grapes" disabled>grapes</option>
    </select>
</body>
</html>